<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="card_corner_radius">10dp</dimen>
    <dimen name="card_elevation">4dp</dimen>
    <dimen name="card_margin_start">10dp</dimen>
    <dimen name="card_margin_top">5dp</dimen>
    <dimen name="card_margin_end">10dp</dimen>
    <dimen name="card_margin_bottom">5dp</dimen>
</resources>